# The_Lone_Gunman

The_Lone_Gunman_Frontend/: pom.xml
The_Lone_Gunman_Frontend/src/main/java/ar/edu/unlp/lifia/grupo2/controller/: AgentController.java  MainController.java  Resources.java
The_Lone_Gunman_Frontend/src/main/java/ar/edu/unlp/lifia/grupo2/dto/: AgentDto.java  AuthenticationTypeDto.java  CodedMessageDto.java  CryptedFileDto.java  GroupDto.java  RankDto.java  ResponseDto.java  RoleDto.java
The_Lone_Gunman_Frontend/src/main/webapp/: addAgent.jsp  index.jsp  layout.jsp  listAgents.jsp  message.jsp  navbar.jsp  viewAgent.jsp
The_Lone_Gunman_Frontend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
The_Lone_Gunman_backend/: pom.xml
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/controller/: AgentController.java  GroupController.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/dao/: AgentDao.java  AuthenticationTypeDao.java  BasicAuthenticationDao.java  ConversationDao.java  CryptedFileDao.java  GenericDao.java  GroupDao.java  IPBlockingAuthenticationDao.java  ImageDao.java  PlainTextDao.java  RankDao.java  RoleDao.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/dao/generic/: GenericDaoHibernateImpl.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/dao/impl/: AgentDaoHibJpa.java  AuthenticationTypeDaoHibJpa.java  BasicAuthenticationDaoHibJpa.java  ConversationDaoHibJpa.java  CryptedFileDaoHibJpa.java  GroupDaoHibJpa.java  IPBlockingAuthenticationDaoHibJpa.java  ImageDaoHibJpa.java  PlainTextDaoHibJpa.java  RankDaoHibJpa.java  RoleDaoHibJpa.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/accessrule/: AccessByAgent.java  AccessByGroup.java  AccessByRank.java  AccessByRole.java  AccessRule.java  AccessRuleType.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/admin/: Manager.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/agent/: Agent.java  Conversation.java  Group.java  MessageReceptor.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/agent/state/: AgentState.java  NormalState.java  SilentPipeState.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/auth/: AuthenticationType.java  BasicAuthentication.java  IPBlockingAuthentication.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/file/: CryptedFile.java  Image.java  PlainText.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/message/: CodedMessage.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/rank/: Counterintelligent.java  Rank.java  Rookie.java  Veteran.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/domain/role/: LeaderRole.java  MoleRole.java  PrivateRole.java  Role.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/dto/: AgentDto.java  AuthenticationTypeDto.java  CodedMessageDto.java  ConversationDto.java  CryptedFileDto.java  GroupDto.java  RankDto.java  ResponseDto.java  RoleDto.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/dto/generic/: GenericDto.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/services/: AgentService.java  ConversationService.java  GroupService.java  ManagerService.java
The_Lone_Gunman_backend/src/main/java/ar/edu/unlp/lifia/grupo8/services/impl/: AgentServiceImpl.java  ConversationServiceImpl.java  ManagerServiceImpl.java  RankServiceImpl.java  RoleServiceImpl.java
The_Lone_Gunman_backend/src/main/webapp/WEB-INF/: web.xml
