<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ar.edu.unlp.lifia.grupo8</groupId>
  <artifactId>The_Lone_Gunman</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The_Lone_Gunman</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <java.version>1.7</java.version>
    <junit.version>4.11</junit.version>    
	<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
	<jackson.version>2.5.3</jackson.version>
	<hibernate.version>4.2.11.Final</hibernate.version>
	<servlet-api.version>3.0.1</servlet-api.version>
<!-- 	<servlet-jstl.version>1.2</servlet-jstl.version> -->
<!-- 	<javax-persistence.version>1.0.2</javax-persistence.version> -->
	<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
	<javax.inject.version>1</javax.inject.version>
  </properties>
  
  

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>    
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-tx</artifactId> -->
<!-- 	    <version>${spring-framework.version}</version> -->
<!-- 	</dependency> -->
	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
			
 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-framework.version}</version>
    </dependency>
    
<!-- 	<dependency> -->
<!-- 		<groupId>javax.servlet</groupId> -->
<!-- 		<artifactId>jstl</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>


	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
    </dependency>
	
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>${javax.inject.version}</version>
	</dependency>	
	
  </dependencies>
  
  <build>    
    <finalName>The_Lone_Gunman</finalName>
    
    <plugins>
    	<plugin> 
    	  	<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-eclipse-plugin</artifactId>
        	<version>2.10</version>
        	<configuration>
		        <!-- Always download and attach dependencies source code -->
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
				<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
				<wtpversion>2.0</wtpversion>
			</configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
<!--         <plugin> -->
<!-- 		    <groupId>org.apache.tomcat.maven</groupId> -->
<!-- 		    <artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 		    <version>2.2</version> -->
<!-- 		</plugin> -->
    </plugins>
  </build>
</project>
